# RavielLib

./: .gitignore  README.md  pom.xml
src/main/java/me/raviel/cache/: CacheData.java  CacheListener.java  CacheStorage.java
src/main/java/me/raviel/cache/migration/: _1_InitialMigration.java
src/main/java/me/raviel/commands/: AbstractCommand.java  CommandManager.java  MainCommand.java  SelectorArguments.java  SimpleNestedCommand.java
src/main/java/me/raviel/compatibility/: CompatibleBiome.java  CompatibleHand.java  CompatibleMaterial.java  CompatibleParticleHandler.java  CompatibleSound.java  EntityNamespace.java  LegacyMaterialAnalogue.java  LegacyMaterialBlockType.java  LegacyParticleEffects.java  LegacyPotionEffects.java  ServerProject.java  ServerVersion.java
src/main/java/me/raviel/configuration/: Comment.java  Config.java  ConfigFileConfigurationAdapter.java  ConfigFormattingRules.java  ConfigOptionsAdapter.java  ConfigSection.java  ConfigSetting.java  DataStoreObject.java  SimpleDataStore.java
src/main/java/me/raviel/configuration/editor/: ConfigEditorGui.java  ConfigEditorListEditorGui.java  PluginConfigGui.java
src/main/java/me/raviel/database/: DataManagerAbstract.java  DataMigration.java  DataMigrationManager.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/me/raviel/gui/: AnvilGui.java  BackgroundType.java  CustomizableGui.java  DoubleGui.java  Gui.java  GuiHolder.java  GuiManager.java  GuiType.java  GuiUtils.java  PopupMessage.java  SimplePagedGui.java
src/main/java/me/raviel/gui/events/: GuiClickEvent.java  GuiCloseEvent.java  GuiDropItemEvent.java  GuiEvent.java  GuiOpenEvent.java  GuiPageEvent.java
src/main/java/me/raviel/gui/methods/: Clickable.java  Closable.java  Droppable.java  Openable.java  Pagable.java
src/main/java/me/raviel/input/: ChatPrompt.java  ClickableChat.java
src/main/java/me/raviel/lib/: RavielLib.java  RavielPlugin.java
src/main/java/me/raviel/lib/Settings/: Settings.java
src/main/java/me/raviel/lib/chat/: ChatMessage.java  ColorCode.java  ColorContainer.java
src/main/java/me/raviel/lib/commands/: AbstractCommand.java  CommandManager.java  MainCommand.java  SelectorArguments.java  SimpleNestedCommand.java
src/main/java/me/raviel/lib/compatibility/: CompatibleBiome.java  CompatibleHand.java  CompatibleMaterial.java  CompatibleParticleHandler.java  CompatibleSound.java  EntityNamespace.java  LegacyMaterialAnalogue.java  LegacyMaterialBlockType.java  LegacyParticleEffects.java  LegacyPotionEffects.java  ServerProject.java  ServerVersion.java
src/main/java/me/raviel/lib/configuration/: Comment.java  Config.java  ConfigFileConfigurationAdapter.java  ConfigFormattingRules.java  ConfigOptionsAdapter.java  ConfigSection.java  ConfigSetting.java  DataStoreObject.java  SimpleDataStore.java
src/main/java/me/raviel/lib/configuration/editor/: ConfigEditorGui.java  ConfigEditorListEditorGui.java  PluginConfigGui.java
src/main/java/me/raviel/lib/database/: DataManagerAbstract.java  DataMigration.java  DataMigrationManager.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/me/raviel/lib/gui/: AnvilGui.java  BackgroundType.java  CustomizableGui.java  DoubleGui.java  Gui.java  GuiHolder.java  GuiManager.java  GuiType.java  GuiUtils.java  PopupMessage.java  SimplePagedGui.java
src/main/java/me/raviel/lib/gui/events/: GuiClickEvent.java  GuiCloseEvent.java  GuiDropItemEvent.java  GuiEvent.java  GuiOpenEvent.java  GuiPageEvent.java
src/main/java/me/raviel/lib/gui/methods/: Clickable.java  Closable.java  Droppable.java  Openable.java  Pagable.java
src/main/java/me/raviel/lib/input/: ChatPrompt.java  ClickableChat.java
src/main/java/me/raviel/lib/locale/: Locale.java  Message.java
src/main/java/me/raviel/lib/nms/: NmsManager.java
src/main/java/me/raviel/lib/nms/version/anvil/: AnvilCore.java  CustomAnvil.java
src/main/java/me/raviel/lib/nms/version/nbt/: NBTCompound.java  NBTCore.java  NBTEntity.java  NBTItem.java  NBTObject.java
src/main/java/me/raviel/lib/plugin/: PluginInfo.java  PluginVersion.java
src/main/java/me/raviel/lib/reporter/: Reporter.java
src/main/java/me/raviel/lib/support/: Support.java  SupportContainer.java  Vault.java
src/main/java/me/raviel/lib/utils/: BlockUtils.java  BlockUtilsModern.java  ColorUtils.java  EntityUtils.java  ItemSerializer.java  ItemUtils.java  LocationUtils.java  NMSUtils.java  PlayerUtils.java  RotationUtils.java  TextUtils.java  TimeUtils.java
src/main/java/me/raviel/locale/: Locale.java  Message.java
src/main/java/me/raviel/nms/: NmsManager.java
src/main/java/me/raviel/nms/anvil/: AnvilCore.java  CustomAnvil.java
src/main/java/me/raviel/nms/anvil/methods/: AnvilTextChange.java
src/main/java/me/raviel/nms/nbt/: NBTCompound.java  NBTCore.java  NBTItem.java  NBTObject.java
src/main/java/me/raviel/nms/v1_8_R1/anvil/: AnvilCore.java  AnvilInventoryCustom.java  AnvilView.java
src/main/java/me/raviel/nms/v1_8_R1/nbt/: NBTCompoundImpl.java  NBTCoreImpl.java  NBTItemImpl.java  NBTObjectImpl.java
src/main/java/me/raviel/nms/version/anvil/: AnvilCore.java  CustomAnvil.java
src/main/java/me/raviel/nms/version/anvil/methods/: AnvilTextChange.java
src/main/java/me/raviel/nms/version/nbt/: NBTCompound.java  NBTCore.java  NBTItem.java  NBTObject.java
src/main/java/me/raviel/nms/version/v1_10_R1/anvil/: AnvilCore.java  AnvilInventoryCustom.java  AnvilView.java
src/main/java/me/raviel/nms/version/v1_10_R1/nbt/: NBTCompoundImpl.java  NBTCoreImpl.java  NBTItemImpl.java  NBTObjectImpl.java
src/main/java/me/raviel/nms/version/v1_11_R1/anvil/: AnvilCore.java  AnvilInventoryCustom.java  AnvilView.java
src/main/java/me/raviel/nms/version/v1_11_R1/nbt/: NBTCompoundImpl.java  (+3 more)
src/main/java/me/raviel/plugin/: PluginInfo.java
src/main/java/me/raviel/utils/: BlockUtils.java  BlockUtilsModern.java  EntityUtils.java  ItemSerializer.java  ItemUtils.java  LocationUtils.java  Metrics.java  NMSUtils.java  PlayerUtils.java  RotationUtils.java  TextUtils.java  TimeUtils.java
src/main/resources/: plugin.yml
(+191 files in other folders)
