<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>me.raviel</groupId>
    <artifactId>RavielLib</artifactId>
    <name>RavielLib</name>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.25</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit1.8</artifactId>
            <version>1.8-R0.1-20190912.143550-1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/CB-v18R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit1.8.3</artifactId>
            <version>1.8.3-R0.1-20190912.192032-1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/CB-v18R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.papermc</groupId>
            <artifactId>paper1.8.8</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/CB-v18R3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit1.9.2</artifactId>
            <version>1.9.2-R0.1-20190912.192509-1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/CB-v19R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.papermc</groupId>
            <artifactId>paper1.9.4</artifactId>
            <version>1.9.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/CB-v19R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.papermc</groupId>
            <artifactId>paper1.10.2</artifactId>
            <version>1.10.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/paper-1.10.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.papermc</groupId>
            <artifactId>paper1.11.2</artifactId>
            <version>1.11.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/paper-1.11.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.papermc</groupId>
            <artifactId>paper1.12.2</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/paper-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.papermc</groupId>
            <artifactId>paper1.13</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/paper-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.papermc</groupId>
            <artifactId>paper1.13.2</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/paper-1.13.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.papermc</groupId>
            <artifactId>paper1.14.4</artifactId>
            <version>1.14.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/paper-1.14.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.papermc</groupId>
            <artifactId>paper1.15.1</artifactId>
            <version>1.15.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/paper-1.15.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <!-- Build Settings -->
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- Environment Settings -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
		<repository>
			<id>minecraft-repo</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
    </repositories>
</project>
